{
    "anthropic_key": "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",
    "gemini_key": "AIzaSyCuvCQI8oar6R4zqmWuunp0E1s4rhyoZT8",
    "openrouter_key": "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"
}